<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
      This pom is purely a vehicle for copying the 3rd party artifacts
      on which the fuse4j project depends into a project-local
      repository that is then bundled along with the project.  This
      way, end users can build fuse4j (and fuse4j-core in particular),
      even though its dependent artifacts are not (yet) at Maven
      Central.
  -->

  <groupId>edu.uw.apl.commons</groupId>
  <artifactId>fuse4j-local-repo-builder</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>
    FUSE4J: Local Repository Construction for Dependent Artifact Resolution
  </name>

  <dependencies>
    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>process-sources</defaultGoal>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.9</version>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <useRepositoryLayout>true</useRepositoryLayout>
	      <copyPom>true</copyPom>
	      <addParentPoms>true</addParentPoms>
	      <includeGroupIds>
		edu.uw.apl.commons
	      </includeGroupIds>
	      <outputDirectory>${project.basedir}</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
</project>

